<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Fashion is our passion | And again - it's totally free!</title>
      <meta name="description" content="Download free amazing responsive Fashion Blog template."/>
      <meta name="keywords" content="free, responsive, blog, fashion"/>
      <link rel="stylesheet" href="css/components.css">
      <link rel="stylesheet" href="css/icons.css">
      <link rel="stylesheet" href="css/responsee.css">
      <!-- CUSTOM STYLE --> 
      <link rel="stylesheet" href="css/template-style.css">      
      <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>                    
   </head>
   <body class="size-1140">
      <!-- TOP NAV WITH LOGO -->          
      <header class="margin-bottom">
         <div class="line">
            <nav>
               <div class="top-nav">
                  <p class="nav-text"></p>
                  <a class="logo" href="index.html">            
                  Fashion<span>Blog</span>
                  </a>                                    
                  <ul class="top-ul right">
                     <li>            
                        <a href="index.html">Blog</a>            
                     </li>
                     <li>            
                        <a href="about.html">About</a>            
                     </li>
                     <li>            
                        <a href="archive.html">Archive</a>            
                     </li>
                     <li>            
                        <a href="contact.html">Contact</a>            
                     </li>
                     <div class="social right">	           
                        <a target="_blank" href="https://www.facebook.com/myresponsee">
                        <i class="icon-facebook_circle icon2x"></i>
                        </a>          
                        <a target="_blank" href="https://twitter.com/MyResponsee">
                        <i class="icon-twitter_circle icon2x"></i>
                        </a>          
                     </div>
                  </ul>
               </div>
            </nav>
         </div>
      </header>
      <!-- MAIN SECTION -->                  
      <section id="article-section" class="line">
         <div class="margin">
            <!-- ARTICLES -->             
            <div class="s-12 m-7 l-9">
               <!-- ARTICLE 1 -->               
               <article class="margin-bottom">
                  <div class="post-5 line">
                     <!-- date -->                 
                     <div class="s-12 post-date">
                        <p class="date">27</p>
                        <p class="month">feb</p>
                     </div>
                  </div>
                  <!-- text -->                 
                  <div class="post-text">
                     <h1>And again - it's totally free!</h1>
                     <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
                        aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip 
                        ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum 
                        dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit 
                        augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming 
                        id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.
                     </p>
                     <br>
                     <blockquote>
                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum 
                        dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim
                     </blockquote>
                     <br>
                     <p> 
                        Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, 
                        qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, 
                        anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis 
                        videntur parum clari, fiant sollemnes in futurum.             
                     </p>
                     <h2>This is subtitle of article</h2>
                     <img src="img/post4-big.jpg" alt="Fashion">
                     <p>
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna 
                        aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip 
                        ex ea commodo consequat.
                     </p>
                     <h3>This is second subtitle of article</h3>
                     <p>
                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum 
                        dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit 
                        augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming 
                        id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem.
                     </p>
                     <br>
                     <p> 
                        Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, 
                        qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, 
                        anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis 
                        videntur parum clari, fiant sollemnes in futurum.             
                     </p>
                     <p class="author">Responsee Team</p>
                  </div>
               </article>
               <!-- AD REGION -->
               <div class="line">
                  <div class="advertising horizontal">
                     <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                     <!-- Fashion Blog -->
                     <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-8115128083480193" data-ad-slot="9121305263" data-ad-format="auto"></ins>
                     <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                     </script>          
                  </div>
               </div>
            </div>
            <!-- SIDEBAR -->             
            <div class="s-12 m-5 l-3">
               <aside>
                  <!-- NEWS 1 -->           
                  <img src="img/news1.jpg" alt="News 1">          
                  <div class="aside-block margin-bottom">
                     <h3>This is the first news on blog</h3>
                     <p>Lorem ipsum dolor sit amet, conse ctetuer. Duis autem vemeu iriure dolor adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam</p>
                  </div>
                  <!-- AD REGION -->         
                  <div class="advertising margin-bottom hide-s">
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <!-- Fashion 160x600 -->
                    <ins class="adsbygoogle"
                         style="display:inline-block;width:160px;height:600px"
                         data-ad-client="ca-pub-8115128083480193"
                         data-ad-slot="7468355662"></ins>
                    <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>          
                  </div>
                  <!-- LATEST POSTS -->
                  <div class="aside-block margin-bottom">
                     <h3>Latest posts</h3>
                     <a class="latest-posts" href="post-1.html">
                        <h5>Free responsive template</h5>
                        <p>
                           Lorem ipsum dolor sit amet, consectetuer adipiscing elit...
                        </p>
                     </a>
                     <a class="latest-posts" href="post-2.html">
                        <h5>Amazing fashion blog</h5>
                        <p>
                           Ut wisi enim ad minim veniam, quis nostrud adipiscing...
                        </p>
                     </a>
                     <a class="latest-posts" href="post-3.html">
                        <h5>Nice minimalist design</h5>
                        <p>
                           Duis autem vemeu iriure dolor adipiscing elit, sed diam...
                        </p>
                     </a>
                     <a class="latest-posts" href="post-4.html">
                        <h5>With advertising regions</h5>
                        <p>
                           Lorem ipsum dolor sit amet, consectetuer adipiscing elit...
                        </p>
                     </a>
                     <a class="latest-posts" href="post-5.html">
                        <h5>And again - it's totally free!</h5>
                        <p>
                           Ut wisi enim ad minim veniam, quis nostrud adipiscing...
                        </p>
                     </a>
                  </div>
               </aside>
            </div>
         </div>
      </section>
      <!-- FOOTER -->       
      <div class="line">
         <footer>
            <div class="s-12 l-8">
               <p>
                  Copyright 2019, Vision Design - graphic zoo<br>
                  All images have been purchased from Bigstock. Do not use the images in your website.
               </p>
            </div>
            <div class="s-12 l-4">		                            
               <a class="right" href="http://www.myresponsee.com" title="Responsive framework">Design and coding<br>
               by Responsee Team
               </a>                       
            </div>
         </footer>
      </div>
      <script type="text/javascript" src="js/responsee.js"></script> 
   </body>
</html>